.{
    .name = .htmz,
    .version = "0.0.0",
    .fingerprint = 0xecad4db4e4682451,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#6d90ee900d186a7fbb6066f28ee13beeaf8be345",
            .hash = "sqlite-3.48.0-F2R_a5yODgDFvwwsytm7ZONcSqYBo3qv1PmXOtw3tqLA",
        },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=v0.11.0#66c5dc42c781bbb8a9100afda3c7e69ee96eddf3",
            .hash = "zap-0.10.6-GoeB8xCEJABLgoiZjWZMMT5TsoZ5OO2EZe6j24RTUYEH",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#86e86b2e6e34706bd13c740e86eabae401eba61d",
            .hash = "httpz-0.0.0-PNVzrFbdBgA85BO0oQipge8UnhoadtXM37GZQaLkEqCr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
